<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>
    Yosie Octavia UX Designer Stockholm
  </title>

  <!-- add favicon -->
  <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />

  <!-- add normalize below -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <!-- add style.css file below that's in the css directory -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- add font Noto Serif -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">

  <!--CDN code for fontawesome hamburger menu icon -->
  <script src="https://kit.fontawesome.com/89081f1605.js" crossorigin="anonymous"></script>

</head>

<body>
  <header>
    <div>
      <img src="img/logo-yosie-octavia.png" alt="Yosie Octavia Logo">
      <nav>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- beginning of hero section -->
  <main>
    <div>
      <div>
        <h1>Hi, I'm Yosie.<br><span style="color: darkorange">A UX Designer with a passion for inclusive design and based in Stockholm</span></h1>
        <p>Passionate about building empowering digital experiences. Fascinated about the development of emerging technologies for the greater good.</p>
      </div>
    </div>
    <!-- end of hero section -->

    <!-- beginning of whole 'My Work' section block -->
    <div>
      <div>
        <!-- container for 'My Work' section -->
        <h2>My Work</h2>

        <!-- open row for 2 columns for Frinans -->
        <div>
          <div>
            <!-- left column with image -->
            <picture>
              <source srcset="img/home/frinans/frinans-cover-image-220110--0.5x.png" media="(max-width:767px)">
              <img src="img/home/frinans/frinans-cover-image-220110--1x.png" alt="Frinans mockup on a laptop and a woman stands facing the back.">
            </picture>
          </div>
          <!-- end of image column -->

          <div>
            <!-- open column for text -->
            <h3>Frinans</h3>
            <p>Helping dreams to come true for young adults through simplifying their finances.</p>
            <a href="frinans.html">View Case Study</a>
          </div>
          <!-- end of text column -->
        </div>
        <!-- end of row that holds 2 columns for Frinans -->

        <!-- open row for 2 columns for BlueCall -->
        <div>
          <div>
            <!-- left column with image -->
            <picture>
              <source srcset="img/home/bluecall/bluecall-cover-image-220110--0.5x.png" media="(max-width:767px)">
              <img src="img/home/bluecall/bluecall-cover-image-220110--1x.png" alt="BlueCall mockup on a mobile phone and a woman does yoga pose facing the back.">
            </picture>
          </div>
          <!-- end of image column -->

          <div>
            <!-- open column for text -->
            <h3>BlueCall</h3>
            <p>Placing employee wellbeing as the priority through a mental health app.</p>
            <a href="#">View Case Study</a>
          </div>
          <!-- end of text column -->
        </div>
        <!-- end of row that holds 2 columns for BlueCall -->

      </div>
      <!-- end of container for 'My Work' section -->

      <div />
      <!-- end of whole 'My Work' section block -->

  </main>

  <footer id="contact">
    <div>
      <h2>Get in touch</h2>
      <p>Thank you so much for visiting my portfolio! Wanna grab a coffee and discuss ideas? Let's get in touch and give me a call at
        <a href="tel:123456789">123456789</a>. Prefer to send an email?
      </p>
      <div>
        <a href="mailto:google@gmail.com">Email Me</a>
      </div>
    </div>
    <div>

      <!-- social links -->
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/oyosie/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </li>
        <li>
          <a href="https://www.behance.net/oyosie" target="_blank">
            <i class="fab fa-behance"></i>
          </a>
        </li>
      </ul>
    </div>
    <div>
      <!-- COPYRIGHT -->
      <p>Copyright Yosie Octavia 2022</p>
    </div>
  </footer>
</body>

</html>
